### ISSUE TITLE
Global apiKey query param not detected

### ISSUE THREAD

**Issue by comino** [cdimascio/express-openapi-validator#92]
When using a top level defined apiKey as query parameter, the apiKey is not recognized in requests.

> $ curl localhost:8000/v1/check?apiKey=testtest
```
{"message":"query parameter 'apiKey' required","errors":[{"path":"/v1/check","message":"query parameter 'apiKey' required"}]}
```

Reson is that we are looking in the headers, not in the query param ;)
```
            else if (scheme.in === 'query') {
                if (!req.headers[scheme.name]) {
                    throw Error(`query parameter '${scheme.name}' required`);
                }
            }

```
Will send a PR

**Comment by comino** [comment]
Send PR: https://github.com/cdimascio/express-openapi-validator/pull/93

**Comment by cdimascio** [comment]
@comino. Thanks for the PR. I'll get this merged in and published. Thank you!
