### ISSUE TITLE
Query parameter length validation does not work

### ISSUE THREAD

**Issue by pasear** [cdimascio/express-openapi-validator#649]
**Describe the bug**
Looks like for query parameters,  it does not check the limitation set by `maximum` or `minimum`.

**To Reproduce**

For example, I have a OpenAPI doc with the following parameters object.

```
parameters:
  - name: name
    required: false
    in: query
    schema:
      type: string
      minimum: 2
      maximum: 3
```

I loaded it into OpenAPI validator with { validateRequests: true, apiSpec }
I call the API with /?name=sunny

**Actual behavior** 
It doesn't throw an error.

**Expected behavior**
It should throw an error, saying the length limit does not match.

**Examples and context**
I'm using this version.
"express-openapi-validator": "^4.10.3"

**Comment by cdimascio** [comment]
@pasear for strings you must use

```yaml
minLength: 3
maxLength: 20
``

rather than `minimum`,`maximum`
