### ISSUE TITLE
Cannot pass dynamic query parameters in GET request

### ISSUE THREAD

**Issue by sabbiu** [cdimascio/express-openapi-validator#441]
**Describe the bug**
After adding a parameter that is supposed do allow dynamic query parameters, it gives error.

The idea of dynamic query parameters is taken from [here (stack-overflow)](https://stackoverflow.com/a/49587746/6892277)

Query Example:
```yaml
/pets:
    get:
      description: |
        Returns all pets
      operationId: findPets
      parameters:
        - name: params
          in: query
          required: false
          schema:
            type: object
            # If the parameter values are of specific type, e.g. string:
            # additionalProperties:
            #   type: string
            # If the parameter values can be of different types
            # (e.g. string, number, boolean, ...)
            additionalProperties: true

          # `style: form` and `explode: true` is the default serialization method
          # for query parameters, so these keywords can be omitted
          style: form
          explode: true
      responses:
        '200':
          description: pet response
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Pet'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
```

Executing a query, returns
```json
{"message":"Cannot convert undefined or null to object"}
```

**To Reproduce**

- Clone [this repository](https://github.com/sabbiu/openapi-demo-project)
- run `npm install`
- run `npm start`
- run `curl http://localhost:3000/v1/pets\?type\=dog\&limit\=10\&test\=query`

**Expected behavior**
It must allow all the query strings

**Comment by cdimascio** [comment]
@sabbiu thanks for the issue. this is fixed in `v4.4.1`

**Comment by sabbiu** [comment]
@cdimascio After running the curl request, it is now giving me an error message saying,

> Unknown query parameter

**Request**

```shell
curl http://localhost:3000/v1/pets\?type\=dog\&limit\=10\&test\=query
```

**Response**

```json
{
  "message":"Unknown query parameter 'test'",
  "errors": [
    {
      "path" : ".query.test",
      "message":"Unknown query parameter 'test'"
    }
  ]
}
```

Can you please verify this.
