### ISSUE TITLE
Validation incorrectly passes when response is array instead of object

### ISSUE THREAD

**Issue by patrickhammond** [cdimascio/express-openapi-validator#260]
When response validation is turned on, if the response is an array instead of an object validation incorrectly passes instead of failing with a 500 error.

Have tried all three values for coerceTypes with no change in behavior.

Test case demonstrating the issue can be found here:
https://github.com/patrickhammond/express-openapi-validator/commit/3cfd7e6c672bbad2291b476568ab477d9692cd31

I've traced it back to https://github.com/cdimascio/express-openapi-validator/blob/master/src/middlewares/openapi.response.validator.ts#L185 but am not sure from here if its an ajv issue or an issue with the way ajv is being called.

**Comment by cdimascio** [comment]
@patrickhammond, for this misbehaving case, are you using `allOf`, `anyOf`, or `oneOf?
It would be great if you can provide the relevant snippets from your spec

**Comment by patrickhammond** [comment]
Not using `allOf`, `anyOf`, or `oneOf` in the spec. I've updated the spec in my demo fork to include `FlatPet` that removes the `allOf` and also mirrors the same structure when I discovered this behavior.

Hope this helps and stay healthy!

**Comment by cdimascio** [comment]
Here's a way to fix it, add `type: object` to `FlatPet`

It seems when the type is missing, ajv tries to do its best to reconcile the data with the schema. In this case, it accepts the array. Perhaps it's using the first item (speculating. haven't yet looked at its code)

```yaml
    FlatPet:
      type: object  #<--- adding this fixes validation
      required:
        - id
        - name
      properties:
        id:
          type: integer
          format: int64
        bought_at:
          type: string
          format: date-time
          nullable: true
        name:
          type: string
          nullable: true
        tag:
          type: string
```

**Comment by patrickhammond** [comment]
@cdimascio Just verified that works. Thank you!

Not actually seeing that there is a defined default value for the type field (https://tools.ietf.org/html/draft-wright-json-schema-validation-00#section-5.21, https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.3.md#schemaObject) so am wondering if this should be a warning?

For what it's worth, as soon as I ran my document through a linter (https://marketplace.visualstudio.com/items?itemName=mermade.openapi-lint), it caught the missing attribute that you pointed out.

Thanks! 😄

**Comment by cdimascio** [comment]
@patrickhammond thanks for pointing out the linter. i had been using https://editor.swagger.io which doesn't catch the missing attribute.
at the least, I'll add this to the FAQ. i'll keep the issue open for a bit. i'd like to do a bit more exploration to see whether this case can be identified in code and (as you suggested) emit a warning.
