### ISSUE TITLE
Default responses validator doesn't work

### ISSUE THREAD

**Issue by mahnunchik** [cdimascio/express-openapi-validator#481]
**Describe the bug**

Default responses validator doesn't work.

**To Reproduce**

```yml
/test:
  get:
    responses:
      '200':
        description: Success
        content:
          'application/json':
            schema:
              type: object
              properties:
                data:
                  description: Some data
                  type: string
              required:
                - data
      default:
        description: Unexpected error
        content:
          'application/json':
            schema:
              required:
                - code
                - message
              properties:
                code:
                  type: integer
                  format: int32
                message:
                  type: string
```

Handler:

```js
function test(req, res) {
  return res.status(404).send({
    code: 404,
    message: 'This is an error!',
  });
}
```

**Actual behavior** 

Internal Server Error: .response.data should be string

**Expected behavior**

Valid response be default validator.

**Examples and context**

* `validateResponses` is `true`
* `express` 4.15.4
* `express-openapi-validator` v4.8.0

`express-openapi-validator` v4.1.0 works as expected.

**Comment by cdimascio** [comment]
@mahnunchik thanks for the issue. this is resolved in`4.10.6`

**Comment by cdimascio** [comment]
this was indirectly resolved. 
that said, i also added some new tests [here](https://github.com/cdimascio/express-openapi-validator/blob/master/test/response.validation.defaults.spec.ts#L49)
