### ISSUE TITLE
Parameters using $ref are not validated

### ISSUE THREAD

**Issue by webstacker** [cdimascio/express-openapi-validator#8]
Given a path such as:
```yaml
  /pets/{id}:
    get:
      description: Returns a user based on a single ID, if the user does not have access to the pet
      operationId: find pet by id
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: pet response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Pet'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
```

And a component:
```yaml
components:
  parameters:
    id:
      name: id
      in: path
      description: ID of pet to fetch
      required: true
      schema:
        type: integer
        format: int64
```

The parameter isn't validated.

I'm not sure if that is a design decision or something that will be supported in future? Thanks

**Comment by cdimascio** [comment]
this needs to be improved. looking into how this can be accomlished

**Comment by cdimascio** [comment]
This is currently mishandled in the dependency. will continue digging. I've also filed a bug
https://github.com/kogosoftwarellc/open-api/issues/483

**Comment by cdimascio** [comment]
fixed in v1.1.0

**Comment by cdimascio** [comment]
note, kogosoftwarellc/open-api#483 is not resolved, however, v1.1.0 now has a workaround in place

**Comment by willmorgan** [comment]
@nkemp and I are seeing the same (or similar) issue with `requestBody` and using `$ref` also.
