### ISSUE TITLE
Debug mode

### ISSUE THREAD

**Issue by keponk** [cdimascio/express-openapi-validator#757]
**Is your feature request related to a problem? Please describe.**
I'm having trouble getting the validator to validate _anything_ . 
I'm sure there's something silly on my side. I had a an existing openapi v3.0.3 file which may be wrong but the tool is not reporting any issues with `validateApiSpec: true` 

**Describe the solution you'd like**
It's be great to get into debugging mode and see what's happening in detail under the hood to help troubleshoot. That could also allow people to share more relevant details when opening a ticket.

**Describe alternatives you've considered**
I'm also looking at express debug messages but they don't say much (for my untrained eyes at least)
Sample of express' debug mode:

```
[10:28:54.174] INFO: ⚡️[server]: Server is running at https://localhost:6000
  express:router dispatching GET /notes?sdfsdf +23s
  express:router query  : /notes?sdfsdf +1ms
  express:router expressInit  : /notes?sdfsdf +2ms
  express:router jsonParser  : /notes?sdfsdf +0ms
  express:router urlencodedParser  : /notes?sdfsdf +1ms
  express:router textParser  : /notes?sdfsdf +0ms
  express:router pathParamsMiddleware  : /notes?sdfsdf +0ms
  express:router metadataMiddleware  : /notes?sdfsdf +1ms
  express:router multipartMiddleware  : /notes?sdfsdf +2ms
  express:router securityMiddleware  : /notes?sdfsdf +12ms
  express:router requestMiddleware  : /notes?sdfsdf +1ms
  express:router responseMiddleware  : /notes?sdfsdf +6ms
  express:router <anonymous>  : /notes?sdfsdf +3ms
```

**Additional context**
n/a

**Comment by gonenduk** [comment]
Just to make sure, try to validate your openapi spec file with an external tool.
You can use the free editor on editor.swagger.io. It will let you know if something is wrong.

**Comment by cdimascio** [comment]
[editor.swagger.io](https://editor.swagger.io/) is a nice tool for building up a correct spec and troubleshooting syntax issues
