### ISSUE TITLE
date serDes should throw error on invalid date

### ISSUE THREAD

**Issue by lmartelli** [cdimascio/express-openapi-validator#707]
**Describe the bug**
If you use `OpenApiValidator.serdes.date`, invalid dates (2001-18-03 for instance) are silently deserialized to null. It should throw a validation error

**To Reproduce**
```
app.use(
    OpenApiValidator.middleware({
        apiSpec: './openapi.yaml',
        validateRequests: true,
        serDes: [
            OpenApiValidator.serdes.date
        ]
    }))

app.post('/foo', (req, res) => {
    res.status(200).send({
        date: req.body.date,
        type: typeof req.body.date
    })
})

```

```
paths:
  /foo:
    post:
      operationId: ping
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                date:
                  type: string
                  format: date
```
```
 curl -X POST http://localhost:8080/ping -H "Content-Type: application/json" -D - --data '{"date": "1975-18-03"}'
```

**Actual behavior** 
```
HTTP/1.1 200 OK
...

{"date":null,"type":"object"}
```

**Expected behavior**
```
HTTP/1.1 400 Bad Request
...

request.body.date should be a valid date
```

**Comment by lmartelli** [comment]
I will try to provide a patch

**Comment by lmartelli** [comment]
I've just found the `validateFormats: "full"` option :-)
