### ISSUE TITLE
Unhandled response validation for default case

### ISSUE THREAD

**Issue by sabbiu** [cdimascio/express-openapi-validator#542]
**Describe the bug**
According to the docs, [Describing Responses](https://swagger.io/docs/specification/describing-responses/)
Scroll down to `Default Response`

```yaml
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        # Definition of all error statuses
        default:
          description: Unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
```

According to this example, all the fallback status code must be handled by default case

In the docs,

> You can use the default response to describe these errors collectively, not individually. “Default” means this response is used for all HTTP codes that are not covered individually for this operation.

But, even though I am adding default case, it is still giving me error as such

```
no schema defined for status code '404' in the openapi spec
```

_Note_

During the OpenAPIConnector initialization, I am setting `validateResponses` as `true`

```js
OpenApiValidator.middleware({
    apiSpec: 'src/api/swagger/swagger.yaml',
    validateRequests: true,
    validateResponses: true,
})
```

**Versions**
```
Node: v14.15.5
express-openapi-validator: v4.11.0
```

**Comment by sabbiu** [comment]
There was a typo in my code. It seems to be working. :joy: :joy:
