### ISSUE TITLE
`type: object` and `explode: false` in query parameter is not working as expected

### ISSUE THREAD

**Issue by rxchard** [cdimascio/express-openapi-validator#1064]
**Describe the bug**
When using a query parameter with `style: form` and `explode: false` as well as schema `type: object` (as defined below), express-openapi-validator throws an unexpected error.

Reference: [Style Examples](https://swagger.io/specification/#style-examples)

**To Reproduce**
I tested this with `express@5` and `express-openapi-validator@5.5.0`.

**bug.js**
```js
const express = require("express");
const OpenApiValidator = require("express-openapi-validator");
const app = express();
app.use(
  OpenApiValidator.middleware({
    apiSpec: "./openapi.yaml",
    validateRequests: true,
    validateResponses: false,
  })
);
app.get("/users", (req, res) => {
  console.log(req.query);
  res.status(200).send("OK");
});
app.listen(22000);
```

**openapi.yaml**
```yml
openapi: 3.0.0
info:
  title: express-openapi-validator-bug
  version: '1'
servers:
  - url: /
paths:
  /users:
    get:
      parameters:
        - name: id
          in: query
          required: true
          style: form
          explode: false
          schema:
            type: object
            properties:
              role:
                type: string
              firstName:
                type: string
            required:
              - role
              - firstName
      responses:
        200:
          description: ''
```

**Actual behavior** 
`curl 127.0.0.1:22000/users?id=role,admin,firstName,Alex` returns an error:
```
Bad Request: request/query/id must be object
    at Object.GET-/users-not_provided (/node_modules/express-openapi-validator/dist/middlewares/openapi.request.validator.js:122:31)
    at RequestValidator.validate (/node_modules/express-openapi-validator/dist/middlewares/openapi.request.validator.js:48:41)
    at /node_modules/express-openapi-validator/dist/openapi.validator.js:233:53
    at /node_modules/express-openapi-validator/dist/openapi.validator.js:165:28
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
```

**Expected behavior**
Serialization should yield the following in `req.query.id`:
```
{
  role: 'admin',
  firstName: 'Alex'
}
```
