### ISSUE TITLE
Non-string query param validation fails when coercion is disabled

### ISSUE THREAD

**Issue by aviskase** [cdimascio/express-openapi-validator#394]
**Describe the bug**
Currently when you disable coercion any non-string query parameter fails validation.

**To Reproduce**
- disabled coercion
- integer query parameter
- automapped operation handler

```yaml
openapi: '3.0.0'
info:
  version: 1.0.0
  title: Swagger Petstore
  description: A sample API
  termsOfService: http://swagger.io/terms/
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
paths:
  /ping:
    get:
      operationId: ping
      x-eov-operation-handler: 'routes'
      parameters:
        - name: size
          in: query
          description: The number of items to return per page
          schema:
            type: integer
            minimum: 1
            maximum: 1000
            default: 100
      responses:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                type: string
                example: pong
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'

components:
  schemas:
    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
```

```js
module.exports = {
    // ping must match operationId or x-eov-operation-id above
    // note that x-eov-operation-id overrides operationId
    ping: (req, res) => res.status(200).send('pong'),
  };
```

```js
const express = require('express');
const path = require('path');
const bodyParser = require('body-parser');
const http = require('http');
const app = express();

// 1. Import the express-openapi-validator library
const OpenApiValidator = require('express-openapi-validator');

// 2. Set up body parsers for the request body types you expect
//    Must be specified prior to endpoints in 5.
app.use(bodyParser.json());


// 4. Install the OpenApiValidator onto your express app
app.use(
OpenApiValidator.middleware({
      apiSpec: './api.yaml',
      coerceTypes: false,
      validateRequests: {allowUnknownQueryParameters: false},
      operationHandlers: path.join(__dirname),
      validateResponses: true, // <-- to validate responses
      // unknownFormats: ['my-format'] // <-- to provide custom formats
    }
  ),
);

// 6. Create an Express error handler
app.use((err, req, res, next) => {
  // 7. Customize errors
  console.error(err); // dump error to console for debug
  res.status(err.status || 500).json({
    message: err.message,
    errors: err.errors,
  });
});

http.createServer(app).listen(3000);

```

**Actual behavior** 
```
➜ curl http://localhost:3000/ping?size=10
{"message":"request.query.size should be integer","errors":[{"path":".query.size","message":"should be integer","errorCode":"type.openapi.validation"}]}
```

**Expected behavior**
[As the coercion is deprecated](https://github.com/cdimascio/express-openapi-validator#%EF%B8%8F-coercetypes-optional---deprecated), my assumption is that validation should still have some "internal coercion" in order to be able to validate anything non-stringy.

**Comment by cdimascio** [comment]
in the latest versions, request and response bodies are never coerced, hence there their should not be a need to set coerceTypes to false. type coercion is used only in situations where inputs only arrive as a strings e.g. query string values, path params, ...
all in all, there should no longer be a reason to set type coercion to false.

**Comment by aviskase** [comment]
> coerceTypes (optional) - deprecated 

@cdimascio so what does deprecation means? Does it mean that in version 5.x the option will be removed but it coercion will still  always happen for path, query params, and cookies? Or that it will be removed and it won't happen for anything?

**Comment by cdimascio** [comment]
correct. coercion will continue be used in all appropriate cases including those you mentioned. i'll take another look at the readme to try and make it more clear.
if you have suggestions for how to do so, please let me know
thanks so much for you interest in this project

**Comment by cdimascio** [comment]
i update the section of the README describing `coerceTypes`. Hopefully it adds a bit more clarity
