### ISSUE TITLE
Parameter 'account_id' must be url encoded. Its value may not contain reserved characters

### ISSUE THREAD

**Issue by andreainnocenti** [cdimascio/express-openapi-validator#1087]
Hello team! I am trying to migrate our microservices to this library and unit tests are reporting errors like:
```
Parameter 'account_id' must be url encoded. Its value may not contain reserved characters.
````

account_id is defined in this way:
```
account_id:
      in: query
      name: account_id
      description: The account ID to filter resources.
      required: false
      schema:
        type: string
        pattern: ^[a-fA-F0-9]{32}$|^[*]{1}$
```

we call the API specifying `account_id=*`. If I change to `account_id=%2A` the API works but it may break the compatibility. 

Is there a way to bypass this check and allow `*`? 

Thanks!

**Comment by andreainnocenti** [comment]
I see there is an option allowReserved that we can set in the swagger definition
