### ISSUE TITLE
request to undocumented path is not getting raised as an error

### ISSUE THREAD

**Issue by denis-haskin-elemental** [cdimascio/express-openapi-validator#830]
**Describe the bug**

I have 2 nodejs Express-based microservice projects which are extremely similar.  I have added express-openapi-validator to both, in an identical fashion.

But they do not handle unknown paths in the same way.  See below.

I realize that this must be SOME difference between our two services, but I'm at a loss to figure out what it is and so am wondering if there's any way to further debug this.

**To Reproduce**

Request an unknown-to-openapi path from each service.  They do not respond identically.

**Actual behavior** 

In one, a request to an unknown path is being raised by the validator as an error and so is ending up in the error-handling function I have defined.

In the other, a request to an unknown path is NOT ending up in the error-handling function I have defined, but seems to be getting reported by express-openapi-validator directly to the client.

The problem is in my error-handing function I ensure a JSON error response with the desired payload, and when express-openapi-validator responds on its own, the response is application/html and not formatted as we want it.

**Expected behavior**

Both services should raise the error to my error-handling function so that my services can respond properly.

**Examples and context**

Our code that initializes express and installs the validator middleware is *identical*.  We install the middleware like this:

```
import * as OpenApiValidator from 'express-openapi-validator';
import openapi from './openapi/openapi.json';

...

  app.use(
    OpenApiValidator.middleware({
      apiSpec: openapi as any,
      validateRequests: true, // (default)
      validateResponses: true, // false by default
      ignorePaths: /api-docs\/*/,
    }),
  );
```

and it is the last middleware before routes are added.

We have an error-handling function as our very last addition to the middleware stack:

```
  app.use((err:any, req:any, res:any, next:any) => {
    Utils.logger.fatal('Top-level error handler:')
    Utils.logger.fatal(err)
    res.status(err.status || 500).json({
      code: constants.FAILED,
      message: JSON.stringify(err.errors),
    });
  });
```

Our openapi.json, while of course different between the two services, is the same except for paths and schemas.  For example, paths are like:

```
"paths": {
  "/": {
  },
  "/api/v1/foobar-service/foobars/": {
  },
  "/api/v1/foobar-service/foobars/{foobarId}/replace-foobaer": {
  },
  "/api/v1/foobar-service/foobars/{foobarId}/add-foobar-adjustment": {
  },
  "/info": {
  },
```

**Comment by cdimascio** [comment]
Hello. Make sure the version of the validator and express express are identical between projects; assuming so, validator behavior will be identical. 

What you describe should work, however I suspect there some difference that hasn’t been captured. Without more information I’m unable to provide further info. 

Feel free to reopen with more information.

I hope it’s simply a matter of versioning. Best!
