### ISSUE TITLE
allowEmptyValue flag is ignored

### ISSUE THREAD

**Issue by AlekseyMko** [cdimascio/express-openapi-validator#190]
Hello, looks like ``allowEmptyValue`` flag is not validated

**yuml snippet:**
```
paths:
  /storyInfo:
    get:
      tags:
        - userId
      summary: Detailed information about story
      operationId: storyInfo
      parameters:
        - name: storyId
          in: query
          required: true
          schema:
            type: string
          allowEmptyValue: false
```

**request url:**
``/api/storyInfo?storyId`` or ``/api/storyInfo?storyId=``

**AR**: Validator accepted the query, the handler was called
**ER** Validator should throw an error

**Comment by cdimascio** [comment]
@AlekseyMko thanks for the issue. this certainly needs to be added
Are you interested in taking a crack at? it believe this requires we add custom ajv keyword.
if interested, let's chat on [gitter](https://gitter.im/cdimascio-oss/community)

**Comment by cdimascio** [comment]
FYI: [OpenAPI](https://swagger.io/specification/) spec describes this as not recommended and likely to be removed. 
> allowEmptyValue | boolean | Sets the ability to pass empty-valued parameters. This is valid only for query parameters and allows sending a parameter with an empty value. Default value is false. If style is used, and if behavior is n/a (cannot be serialized), the value of allowEmptyValue SHALL be ignored. Use of this property is NOT RECOMMENDED, as it is likely to be removed in a later revision.

**Comment by cdimascio** [comment]
openapi notes that The default should be `false`, which is not honored by the validator. will look into it

**Comment by cdimascio** [comment]
@AlekseyMko this is fixed in v3.5.0. 
fyi @ctiaffay-conserto
